<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./style.css" rel="stylesheet">
    <title>ALICE</title>
    <style>

        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 1500px;
    height: 1500px;
    margin: auto;
   
}

main {
    font-size: 18px;
    line-height: 30px;
    text-align: justify;
    padding: 5px;
}

h1,
h2 {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    text-decoration: underline;
}

.alic{
    height: 400px;
    width: 50%;
    float: left;
    padding: 30px;
    border: 2px solid black;

   
}

.adaptations {
    height: 400px;
    width: 50%;
    float: right;
    padding: 30px;
    border: 2px solid black;
    
   
     }


footer {
   
    height: 80px;
    clear: both;
}

cite {
    align-items: center;
    font-size: 30px;
     }
    

    </style>
</head>

<body>
    <main>
        <h1>Alice in Wonderland</h1>
        <div class="alic">
            <h2>Story</h2>
            <p>
               <strong>The story starts</strong>  with Alice sitting with her sister beside a lake. Suddenly,
                a white rabbit runs by. Alice runs after him. She finds his rabbit hole. 
            </p>
            <p>
                She falls through the hole. She meets many characters underground and has some amazing adventures.
                She grows larger or smaller by eating different things like cakes and mushrooms.
                
            </p>
            <p>
                At the end, she enters a lovely garden. The Knave of Hearts is charged with stealing some tarts.
                A trial is held. Alice thinks the trial is ridiculous. She says so. Everyone is offended.
                There is a great commotion. Alice suddenly wakes up. She is back where she started, sitting with her sister beside the lake.
            </p>
        </div>

        <div class="adaptations">
            <h2>Adaptations</h2>
           <ul>
               <li>Tim Burton's 2010 movie version, Alice in Wonderland, starring Johnny Depp, Mia Wasikowska, Anne Hathaway, and Helena Bonham Carter.</li>
               <li>Director Jonathan Miller's 1962 version with Anne-Marie Mallik as Alice, Finlay Currie as Dodo, Sir Michael Redgrave as Caterpillar, and John Gielgud as Mock Turtle </li>
               <li>Disney's 1951 animated movie Alice in Wonderland with Kathryn Beaumont voicing Alice</li>
           </ul>
        </div>
       
    </main>
    <footer>
        <cite><a href="https://simple.wikipedia.org/wiki/Alice%27s_Adventures_in_Wonderland">wikipedia</a>
        </cite>
    </footer>
</body>

</html>